// fireView functions
window.fireViewStart = function fireViewStart(data) {
	window.failedFireViewStart = true;
};
window.fireViewEnd = function fireViewEnd() {
	window.failedFireViewEnd = true;
};
window.fireActionTrigger = function fireActionTrigger(data) {
	window.failedFireActionTrigger = true;
	if (data) {
		window.failedFireActionTriggerData = data;
	}
};
window.fireViewBottom = function fireViewBottom() {
	window.failedFireViewBottom = true;
};

// Analytics Libraries
var launchLib = {
	maxCms: "https://assets.adobedtm.com/launch-EN3598b91cbd3b444fabf6bd6b645a60f9.min.js",
	olaDl: "https://assets.adobedtm.com/launch-ENd5f5cd54ead84dc881bfa4db13fa100c.min.js",
	olaLegacy: "https://assets.adobedtm.com/launch-EN484e81b15ff04399b230fc73e1b81161.min.js",
	generalPublicDl: "https://assets.adobedtm.com/launch-EN38048c28366449f28d6c18359ea4d446.min.js",
	generalPublicLegacy: "https://assets.adobedtm.com/launch-ENab9a65dbec114b58b5982f5b16513022.min.js",
	olaWealth: "https://assets.adobedtm.com/launch-ENc3ab53bd95b54e3bad083d6bb412fe3f.min.js",
	internetBankingHybrid: "https://www.anz.com/base/resources/JScript/IB/supertag.js",
	alTransactive: "https://www.anz.com/auxiliary/supertag/transactive/launch-ENc05a0b96c8134df3aa1af7fc551680a4.min.js",
	authPagesHybrid: "https://www.anz.com/auxiliary/supertag/auth/d6b7152cea5a/eb7fcbb87efe/launch-73076f385d1d.min.js",
	applySbLegacy: "https://www.anz.com/auxiliary/supertag/legacy_apply_au_smallbus_s_code.js",
	anzInsights: "https://www.anz.com/auxiliary/supertag/insights/launch-EN936bb641ff8e4897856d84b340a588d4.min.js",
	smartChoiceSecure: "https://www.anz.com/base/resources/jscript/scs/d6b7152cea5a/4a3c1ff4ae6f/launch-f49cf4678179.min.js",
	anzPlus: "https://assets.adobedtm.com/d6b7152cea5a/ca47bab3bc34/launch-7c666f69f445.min.js"
};

// Set variables
var sC = document.getElementsByTagName("script");
var nT = document.createElement('script');
nT.type='text/javascript';

var sP = "";
for (var i=sC.length-1; i>=0; i--) {
	if(sC[i].src.toLowerCase().indexOf("auxiliary/supertag/analytics.js") > 0) {
		sP=sC[i].src.toLowerCase();
	}
}

// Invoke required script
if (sP.indexOf("plat=lola&app=applysmbus") > 0) {
	nT.src=launchLib.applySbLegacy;
	sC[0].parentNode.appendChild(nT);
}
else if (sP.indexOf("plat=tg") > 0) {
	nT.src=launchLib.alTransactive;
	sC[0].parentNode.appendChild(nT);
}
else if (sP.indexOf("plat=ob&app=consentmain") > 0) {
	nT.src=launchLib.internetBankingHybrid;
	sC[0].parentNode.appendChild(nT);
} 
else if (sP.indexOf("plat=ob&app=auth") > 0 || sP.indexOf("plat=ib&app=auth") > 0 || sP.indexOf("plat=anzinsights&app=authenticate") > 0 || sP.indexOf("plat=ib-logon") > 0 || sP.indexOf("plat=ib-registration") > 0 || sP.indexOf("plat=sca&app=apply") > 0 || sP.indexOf("plat=cro") > 0) {	
	nT.src=launchLib.authPagesHybrid;
	sC[0].parentNode.appendChild(nT);
}
else if (sP.indexOf("plat=max") > 0) {
	nT.src=launchLib.maxCms;
	sC[0].parentNode.appendChild(nT);
}
else if (sP.indexOf("plat=augblpubdl") > 0 || sP.indexOf("plat=unsubscribe") > 0 || sP.indexOf("plat=wdstatus&app=dl") > 0) {
	nT.src=launchLib.generalPublicDl;
	sC[0].parentNode.appendChild(nT);
} 
else if (sP.indexOf("plat=augblpubnodl") > 0 || sP.indexOf("plat=realas") > 0 || sP.indexOf("plat=anzrewards&app=rewards") > 0 || sP.indexOf("plat=anzrewards&app=login") > 0 || sP.indexOf("plat=wdstatus&app=legacy") > 0) {
	nT.src=launchLib.generalPublicLegacy;
	sC[0].parentNode.appendChild(nT);
} 
else if (sP.indexOf("plat=eprgnrc") > 0 || sP.indexOf("plat=scsola") > 0) {
	nT.src=launchLib.olaWealth;
	sC[0].parentNode.appendChild(nT);
} 
else if (sP.indexOf("plat=cspola&app=sbola") > 0 || sP.indexOf("plat=cspola&app=cola") > 0 || sP.indexOf("plat=cfola") > 0 || sP.indexOf("plat=cspola&app=plcc") > 0 || sP.indexOf("plat=anzapply") > 0 || sP.indexOf("plat=tpdeposits") > 0 || sP.indexOf("plat=cspola&app=siola") > 0 || sP.indexOf("plat=ev") > 0) {
    	nT.src=launchLib.olaDl;
	sC[0].parentNode.appendChild(nT);
}
else if (sP.indexOf("plat=anzinsights&app=main") > 0) {
	nT.src=launchLib.anzInsights;
   	sC[0].parentNode.appendChild(nT);
}
else if (sP.indexOf("plat=smbf") > 0) {
	nT.src=launchLib.olaDl;
   	sC[0].parentNode.appendChild(nT);
}
else if (sP.indexOf("plat=csso") > 0) {
	nT.src=launchLib.smartChoiceSecure;
   	sC[0].parentNode.appendChild(nT);
}
else if (sP.indexOf("plat=anzplus") > 0) {
	nT.src=launchLib.anzPlus;
   	sC[0].parentNode.appendChild(nT);
}
// Fallback to general pulic web legacy
else {
	nT.src=launchLib.generalPublicLegacy;
   	sC[0].parentNode.appendChild(nT);
}